<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InformationWindowController">
            <connections>
                <outlet property="authorField" destination="Xty-5k-nfU" id="YW0-nB-FTT"/>
                <outlet property="authorLabel" destination="bS3-Vq-e7n" id="42n-XA-GtH"/>
                <outlet property="bookObjectController" destination="v0g-Hn-YQf" id="pnM-Ji-y2h"/>
                <outlet property="closeButton" destination="M4i-BA-IyU" id="Tew-yi-SaM"/>
                <outlet property="fontLabel" destination="rDS-dJ-LVg" id="NQG-mw-dV9"/>
                <outlet property="fontNamePopup" destination="Mx9-Ne-cQz" id="xij-LL-oiL"/>
                <outlet property="fontSizeTickSlider" destination="0fH-8c-U34" id="xz3-Oz-OaN"/>
                <outlet property="saveButton" destination="l7T-s0-vy2" id="rPz-fc-XAu"/>
                <outlet property="sizeLabel" destination="Idv-Ch-ZNy" id="sAS-hA-KRm"/>
                <outlet property="sppedLabel" destination="G28-n5-4K1" id="jMl-Nl-q7m"/>
                <outlet property="subjectField" destination="fhr-2M-My3" id="Rdo-RG-bsb"/>
                <outlet property="subjectLabel" destination="XAx-JX-hdw" id="ZhN-RH-D0q"/>
                <outlet property="tabView" destination="43l-ju-QFR" id="o9e-fz-Hk0"/>
                <outlet property="themeLabel" destination="CNr-ei-cm6" id="xOL-JU-sxP"/>
                <outlet property="themeSegmentedControl" destination="4Ti-gQ-ETp" id="GpW-dW-UbV"/>
                <outlet property="titleField" destination="2tN-5c-vL8" id="BCl-ah-sqd"/>
                <outlet property="titleLabel" destination="PYr-ny-nMv" id="iE6-Sm-7xb"/>
                <outlet property="view" destination="2" id="UL7-G8-usw"/>
                <outlet property="voiceLabel" destination="jRd-sD-Qfd" id="6rJ-FR-fne"/>
                <outlet property="voicePopup" destination="juc-DV-pr5" id="p52-ML-g9V"/>
                <outlet property="voiceSpeedSlider" destination="KQk-OQ-XZY" id="pkw-Eg-kEO"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window identifier="InfoWindow" title="Information" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="InformationWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="428" y="275" width="500" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" identifier="InfoMainView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView identifier="InfoTabView" translatesAutoresizingMaskIntoConstraints="NO" id="43l-ju-QFR">
                        <rect key="frame" x="13" y="43" width="474" height="223"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Title &amp; Author" identifier="1" id="rWc-wj-cJ8">
                                <view key="view" identifier="InfoTabViewItemOneView" id="jjD-n2-Fvf">
                                    <rect key="frame" x="10" y="33" width="434" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField identifier="InfoTabViewItemOneTitleLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-ny-nMv">
                                            <rect key="frame" x="18" y="156" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="0Bo-fk-TIw"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="onI-OD-8TK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemOneTitleField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2tN-5c-vL8">
                                            <rect key="frame" x="20" y="126" width="394" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Rhu-82-ear"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="Oom-nS-4lD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.title" id="hTU-eY-16R"/>
                                            </connections>
                                        </textField>
                                        <textField identifier="InfoTabViewItemOneAuthorLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bS3-Vq-e7n">
                                            <rect key="frame" x="18" y="101" width="48" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="gqu-vS-wk5"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author" id="TGW-eh-HaT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemOneAuthorField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-5k-nfU">
                                            <rect key="frame" x="20" y="71" width="394" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="hTZ-7X-HCv"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Author" drawsBackground="YES" id="DYG-vc-F9z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.author" id="Kzo-lt-VUn"/>
                                            </connections>
                                        </textField>
                                        <textField identifier="InfoTabViewItemOneSubjectLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-JX-hdw">
                                            <rect key="frame" x="18" y="46" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cu4-b0-7ZA"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject" id="YcW-xW-zba">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemOneSubjectField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-2M-My3">
                                            <rect key="frame" x="20" y="16" width="394" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Hce-lP-B8e"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Subject" drawsBackground="YES" id="U5K-9i-83M">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.subject" id="7ln-to-Obi"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAx-JX-hdw" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="3Ef-rq-PZv"/>
                                        <constraint firstItem="Xty-5k-nfU" firstAttribute="top" secondItem="bS3-Vq-e7n" secondAttribute="bottom" constant="8" id="4NV-vu-261"/>
                                        <constraint firstItem="bS3-Vq-e7n" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="8uW-FW-JWA"/>
                                        <constraint firstAttribute="trailing" secondItem="2tN-5c-vL8" secondAttribute="trailing" constant="20" id="95v-t1-9tW"/>
                                        <constraint firstItem="fhr-2M-My3" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="A1h-hx-ASb"/>
                                        <constraint firstItem="PYr-ny-nMv" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="H2a-5F-zkX"/>
                                        <constraint firstAttribute="trailing" secondItem="Xty-5k-nfU" secondAttribute="trailing" constant="20" id="H9v-Im-4OP"/>
                                        <constraint firstItem="fhr-2M-My3" firstAttribute="top" secondItem="XAx-JX-hdw" secondAttribute="bottom" constant="8" id="I79-o4-IAh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XAx-JX-hdw" secondAttribute="trailing" constant="20" id="MKE-d0-qFb"/>
                                        <constraint firstItem="PYr-ny-nMv" firstAttribute="top" secondItem="jjD-n2-Fvf" secondAttribute="top" constant="4" id="P1P-yW-Cqu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PYr-ny-nMv" secondAttribute="trailing" constant="20" id="PXX-i9-lME"/>
                                        <constraint firstItem="Xty-5k-nfU" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="PlF-dz-cTR"/>
                                        <constraint firstAttribute="trailing" secondItem="fhr-2M-My3" secondAttribute="trailing" constant="20" id="dHp-mh-HRZ"/>
                                        <constraint firstItem="2tN-5c-vL8" firstAttribute="top" secondItem="PYr-ny-nMv" secondAttribute="bottom" constant="8" id="dRT-a9-Gcr"/>
                                        <constraint firstItem="bS3-Vq-e7n" firstAttribute="top" secondItem="2tN-5c-vL8" secondAttribute="bottom" constant="8" id="j2d-v3-NCA"/>
                                        <constraint firstItem="XAx-JX-hdw" firstAttribute="top" secondItem="Xty-5k-nfU" secondAttribute="bottom" constant="8" id="jaX-bK-e5P"/>
                                        <constraint firstItem="2tN-5c-vL8" firstAttribute="leading" secondItem="jjD-n2-Fvf" secondAttribute="leading" constant="20" id="kcQ-IB-DgY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bS3-Vq-e7n" secondAttribute="trailing" constant="20" id="xBH-QB-UND"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Options" identifier="2" id="pbU-MJ-OeV">
                                <view key="view" identifier="InfoTabViewItemTwoView" id="fT1-s6-xHm">
                                    <rect key="frame" x="10" y="33" width="454" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <popUpButton identifier="InfoTabViewItemTwoFontPopup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mx9-Ne-cQz">
                                            <rect key="frame" x="148" y="112" width="272" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3CJ-9J-fzt"/>
                                                <constraint firstAttribute="width" constant="267" id="Z5j-AM-eol"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="CNd-RF-eJU">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="xmA-Y7-HAK">
                                                    <items>
                                                        <menuItem title="Courier" id="SnV-6Z-sEA">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Helvetica" id="I7a-Jf-TQk"/>
                                                        <menuItem title="Times" id="5MB-FB-664"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="blI-dZ-TlA" name="content" keyPath="arrangedObjects" id="jWH-tp-ZAT"/>
                                                <binding destination="blI-dZ-TlA" name="contentValues" keyPath="arrangedObjects.description" previousBinding="jWH-tp-ZAT" id="YeD-Qp-5WD"/>
                                                <binding destination="v0g-Hn-YQf" name="selectedValue" keyPath="selection.fontName" previousBinding="YeD-Qp-5WD" id="ABg-FH-G6J"/>
                                            </connections>
                                        </popUpButton>
                                        <segmentedControl identifier="InfoTabViewItemTwoThemeControl" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-gQ-ETp">
                                            <rect key="frame" x="148" y="146" width="271" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Fk-Uy-lCb"/>
                                                <constraint firstAttribute="width" constant="267" id="bhQ-Uc-7EH"/>
                                            </constraints>
                                            <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="Gb3-AK-FS7">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="Light" width="88"/>
                                                    <segment label="Sepia" width="88" selected="YES" tag="1"/>
                                                    <segment label="Dark" width="87"/>
                                                </segments>
                                            </segmentedCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="selectedIndex" keyPath="selection.themeIndex" id="dON-iH-N6b"/>
                                            </connections>
                                        </segmentedControl>
                                        <slider identifier="InfoTabViewItemTwoSizeSlider" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-8c-U34">
                                            <rect key="frame" x="148" y="82" width="271" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="4UT-79-dQA"/>
                                                <constraint firstAttribute="height" constant="24" id="CMw-Ba-hsm"/>
                                            </constraints>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="-3" maxValue="7" tickMarkPosition="above" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="CMr-Ot-JQk"/>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.fontSizeDelta" previousBinding="zaC-Vy-vO2" id="TPB-if-7CP"/>
                                                <binding destination="v0g-Hn-YQf" name="toolTip" keyPath="selection.fontSizeDelta" id="yd5-qx-84h">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NumberToString</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="blI-dZ-TlA" name="maxValue" keyPath="sliderMaxValue" id="aAH-bA-9GW"/>
                                                <binding destination="blI-dZ-TlA" name="minValue" keyPath="sliderMinValue" previousBinding="aAH-bA-9GW" id="zaC-Vy-vO2"/>
                                            </connections>
                                        </slider>
                                        <popUpButton identifier="InfoTabViewItemTwoVoicePopup" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="juc-DV-pr5">
                                            <rect key="frame" x="148" y="45" width="272" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1Qf-yl-ou5"/>
                                                <constraint firstAttribute="width" constant="267" id="Aai-UF-7iQ"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Anna" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="tq4-bu-T3P" id="zqQ-p0-Rln">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="ee4-5m-cjg">
                                                    <items>
                                                        <menuItem title="Anna" state="on" id="tq4-bu-T3P">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Martina" id="6op-Tf-Mg5"/>
                                                        <menuItem title="Ingrid" id="lXZ-zc-FBq"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="mMI-PL-FZ4" name="content" keyPath="arrangedObjects" id="Dkv-rw-lVD"/>
                                                <binding destination="mMI-PL-FZ4" name="contentObjects" keyPath="arrangedObjects.VoiceIdentifier" previousBinding="Dkv-rw-lVD" id="PF4-35-UX4"/>
                                                <binding destination="mMI-PL-FZ4" name="contentValues" keyPath="arrangedObjects.VoiceName" previousBinding="PF4-35-UX4" id="mdX-RL-EUL"/>
                                                <binding destination="v0g-Hn-YQf" name="selectedObject" keyPath="selection.voiceIdentifier" previousBinding="mdX-RL-EUL" id="o1f-Z6-CF8"/>
                                            </connections>
                                        </popUpButton>
                                        <textField identifier="InfoTabViewItemTwoFontLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-dJ-LVg">
                                            <rect key="frame" x="15" y="117" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font" id="iqm-dk-f5A">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemTwoThemeLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-ei-cm6">
                                            <rect key="frame" x="15" y="150" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme" id="HDw-9b-wbD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemTwoSizeLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-Ch-ZNy">
                                            <rect key="frame" x="15" y="84" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="qvT-p3-QL2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField identifier="InfoTabViewItemTwoVoiceLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-sD-Qfd">
                                            <rect key="frame" x="15" y="51" width="38" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Voice" id="U7A-9e-5ph">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider identifier="InfoTabViewItemTwoSpeedSlider" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-OQ-XZY">
                                            <rect key="frame" x="148" y="13" width="271" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="daD-J1-P6j"/>
                                                <constraint firstAttribute="width" constant="267" id="fy6-9w-H5i"/>
                                            </constraints>
                                            <sliderCell key="cell" state="on" alignment="left" minValue="-100" maxValue="100" tickMarkPosition="above" numberOfTickMarks="5" allowsTickMarkValuesOnly="YES" sliderType="linear" id="roy-KG-h2H"/>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="toolTip" keyPath="selection.voiceSpeed" id="T2P-l9-dpG">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NumberToString</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.voiceSpeed" previousBinding="tW3-TE-lWR" id="qKe-dA-b5D"/>
                                                <binding destination="mMI-PL-FZ4" name="maxValue" keyPath="sliderMaxValue" id="VjM-jK-n9o"/>
                                                <binding destination="mMI-PL-FZ4" name="minValue" keyPath="sliderMinValue" previousBinding="VjM-jK-n9o" id="tW3-TE-lWR"/>
                                            </connections>
                                        </slider>
                                        <textField identifier="InfoTabViewItemTwoSpeedLabel" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G28-n5-4K1">
                                            <rect key="frame" x="15" y="18" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speed" id="3Pc-eF-XXM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rDS-dJ-LVg" firstAttribute="top" secondItem="CNr-ei-cm6" secondAttribute="bottom" constant="16" id="12j-cP-rVj"/>
                                        <constraint firstItem="jRd-sD-Qfd" firstAttribute="top" secondItem="Idv-Ch-ZNy" secondAttribute="bottom" constant="16" id="1Et-ua-fuU"/>
                                        <constraint firstAttribute="trailing" secondItem="juc-DV-pr5" secondAttribute="trailing" constant="37" id="1cf-Cx-jOf"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ti-gQ-ETp" secondAttribute="trailing" constant="37" id="2yn-QM-ASa"/>
                                        <constraint firstItem="rDS-dJ-LVg" firstAttribute="leading" secondItem="fT1-s6-xHm" secondAttribute="leading" constant="17" id="31Y-DN-FYM"/>
                                        <constraint firstAttribute="trailing" secondItem="Mx9-Ne-cQz" secondAttribute="trailing" constant="37" id="4ds-NP-oRd"/>
                                        <constraint firstItem="0fH-8c-U34" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idv-Ch-ZNy" secondAttribute="trailing" constant="20" id="5qT-HA-97m"/>
                                        <constraint firstItem="4Ti-gQ-ETp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CNr-ei-cm6" secondAttribute="trailing" constant="20" id="A0Q-dX-IEU"/>
                                        <constraint firstItem="rDS-dJ-LVg" firstAttribute="baseline" secondItem="Mx9-Ne-cQz" secondAttribute="baseline" constant="1" id="A5H-AE-HcX"/>
                                        <constraint firstAttribute="trailing" secondItem="KQk-OQ-XZY" secondAttribute="trailing" constant="37" id="C0A-qC-1Iz"/>
                                        <constraint firstItem="Mx9-Ne-cQz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rDS-dJ-LVg" secondAttribute="trailing" constant="20" id="E5J-Ms-KM2"/>
                                        <constraint firstItem="4Ti-gQ-ETp" firstAttribute="top" secondItem="fT1-s6-xHm" secondAttribute="top" constant="8" id="IKC-wT-823"/>
                                        <constraint firstItem="Idv-Ch-ZNy" firstAttribute="top" secondItem="rDS-dJ-LVg" secondAttribute="bottom" constant="16" id="INR-2l-Mr4"/>
                                        <constraint firstItem="CNr-ei-cm6" firstAttribute="baseline" secondItem="4Ti-gQ-ETp" secondAttribute="baseline" id="Mg4-wM-32u"/>
                                        <constraint firstItem="G28-n5-4K1" firstAttribute="leading" secondItem="fT1-s6-xHm" secondAttribute="leading" constant="17" id="Q5o-ct-OJu"/>
                                        <constraint firstItem="CNr-ei-cm6" firstAttribute="baseline" secondItem="4Ti-gQ-ETp" secondAttribute="baseline" id="TW7-Uh-ZTN"/>
                                        <constraint firstItem="0fH-8c-U34" firstAttribute="baseline" secondItem="Idv-Ch-ZNy" secondAttribute="baseline" id="UvK-cp-Yte"/>
                                        <constraint firstItem="KQk-OQ-XZY" firstAttribute="centerY" secondItem="G28-n5-4K1" secondAttribute="centerY" id="ZOt-qb-kEt"/>
                                        <constraint firstItem="juc-DV-pr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jRd-sD-Qfd" secondAttribute="trailing" constant="20" id="g7Y-tJ-wWj"/>
                                        <constraint firstItem="Idv-Ch-ZNy" firstAttribute="leading" secondItem="fT1-s6-xHm" secondAttribute="leading" constant="17" id="gPg-lX-Ckd"/>
                                        <constraint firstItem="Mx9-Ne-cQz" firstAttribute="baseline" secondItem="rDS-dJ-LVg" secondAttribute="baseline" constant="-1" id="h6q-Ze-DQi"/>
                                        <constraint firstItem="jRd-sD-Qfd" firstAttribute="baseline" secondItem="juc-DV-pr5" secondAttribute="baseline" id="hW5-RE-aEH"/>
                                        <constraint firstItem="CNr-ei-cm6" firstAttribute="leading" secondItem="fT1-s6-xHm" secondAttribute="leading" constant="17" id="jjL-w9-Pyt"/>
                                        <constraint firstItem="jRd-sD-Qfd" firstAttribute="leading" secondItem="fT1-s6-xHm" secondAttribute="leading" constant="17" id="mXG-eV-3YN"/>
                                        <constraint firstAttribute="trailing" secondItem="0fH-8c-U34" secondAttribute="trailing" constant="37" id="r4r-R1-CV0"/>
                                        <constraint firstItem="KQk-OQ-XZY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G28-n5-4K1" secondAttribute="trailing" constant="20" id="sbZ-QT-JX2"/>
                                        <constraint firstItem="G28-n5-4K1" firstAttribute="top" secondItem="jRd-sD-Qfd" secondAttribute="bottom" constant="16" id="zD5-ns-d0R"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Copyright" identifier="" id="DVt-Dk-X48">
                                <view key="view" identifier="InfoTabViewItemThreeView" id="CLR-fE-E1M">
                                    <rect key="frame" x="10" y="33" width="454" height="177"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField identifier="InfoTabViewItemThreePublisherField" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Jb-UqR">
                                            <rect key="frame" x="108" y="149" width="68" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Hoy-cJ-r5U"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Publisher" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="fAx-Dm-vCM">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.publisher" id="ewU-hZ-B9F"/>
                                            </connections>
                                        </textField>
                                        <textField identifier="InfoTabViewItemThreeCreatedField" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-6P-8Si">
                                            <rect key="frame" x="38" y="149" width="57" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ucU-x8-vPT"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Created" id="Ydo-gX-yD5">
                                                <dateFormatter key="formatter" dateStyle="short" id="U0g-TA-cD7"/>
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.created" id="l6u-XR-nHX"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-gj-a1c">
                                            <rect key="frame" x="18" y="127" width="418" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="HM8-wR-Giz"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Rights" id="Z2a-oE-Far">
                                                <font key="font" size="11" name="LucidaGrande"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="v0g-Hn-YQf" name="value" keyPath="selection.rights" id="yN3-Lj-B4A">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">StringTrimedWhiteSpacesTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vmh-gj-a1c" secondAttribute="trailing" constant="20" symbolic="YES" id="GMV-p1-gQB"/>
                                        <constraint firstItem="cR4-Jb-UqR" firstAttribute="leading" secondItem="mjP-6P-8Si" secondAttribute="trailing" constant="17" id="OD8-UH-SlV"/>
                                        <constraint firstItem="Vmh-gj-a1c" firstAttribute="leading" secondItem="CLR-fE-E1M" secondAttribute="leading" constant="20" symbolic="YES" id="Ok7-7b-0MP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cR4-Jb-UqR" secondAttribute="trailing" constant="20" symbolic="YES" id="PlA-wh-waS"/>
                                        <constraint firstItem="mjP-6P-8Si" firstAttribute="leading" secondItem="CLR-fE-E1M" secondAttribute="leading" constant="40" id="blR-8w-j58"/>
                                        <constraint firstAttribute="centerY" secondItem="mjP-6P-8Si" secondAttribute="centerY" constant="69" id="dQz-8d-wAK"/>
                                        <constraint firstItem="cR4-Jb-UqR" firstAttribute="leading" secondItem="mjP-6P-8Si" secondAttribute="trailing" constant="17" id="emH-QP-y55"/>
                                        <constraint firstItem="Vmh-gj-a1c" firstAttribute="top" secondItem="mjP-6P-8Si" secondAttribute="bottom" constant="8" id="i3j-Cq-hMT"/>
                                        <constraint firstItem="cR4-Jb-UqR" firstAttribute="top" secondItem="CLR-fE-E1M" secondAttribute="top" constant="11" id="vcw-7n-ptj"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button identifier="InfoSaveButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-s0-vy2">
                        <rect key="frame" x="394" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ztQ-n4-FvG"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C9D-d9-GkW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="saveButtonClicked:" target="-2" id="BaW-M6-iHy"/>
                        </connections>
                    </button>
                    <button identifier="InfoCancelButton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-BA-IyU">
                        <rect key="frame" x="302" y="13" width="92" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Y7z-A4-HdO"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tHb-83-Re8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="closeButtonClicked:" target="-2" id="i7B-vd-J3M"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="l7T-s0-vy2" secondAttribute="bottom" constant="20" symbolic="YES" id="CcV-DF-nZE"/>
                    <constraint firstItem="43l-ju-QFR" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Hcr-VC-FR8"/>
                    <constraint firstAttribute="trailing" secondItem="43l-ju-QFR" secondAttribute="trailing" constant="20" id="NNn-2H-zeG"/>
                    <constraint firstItem="43l-ju-QFR" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="Shr-bL-mgh"/>
                    <constraint firstItem="l7T-s0-vy2" firstAttribute="leading" secondItem="M4i-BA-IyU" secondAttribute="trailing" constant="12" symbolic="YES" id="XP7-CW-ED3"/>
                    <constraint firstItem="l7T-s0-vy2" firstAttribute="baseline" secondItem="M4i-BA-IyU" secondAttribute="baseline" id="Xvp-xw-oE0"/>
                    <constraint firstItem="l7T-s0-vy2" firstAttribute="trailing" secondItem="43l-ju-QFR" secondAttribute="trailing" id="Z4w-pk-ifY"/>
                    <constraint firstItem="M4i-BA-IyU" firstAttribute="top" secondItem="43l-ju-QFR" secondAttribute="bottom" constant="12" id="k8z-wj-dwZ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customObject id="xie-Bp-nWP" customClass="AppDelegate"/>
        <userDefaultsController representsSharedInstance="YES" id="wCI-a9-b7X"/>
        <objectController mode="entity" entityName="Book" automaticallyPreparesContent="YES" id="v0g-Hn-YQf" customClass="BookObjectController">
            <connections>
                <binding destination="xie-Bp-nWP" name="managedObjectContext" keyPath="self.managedObjectContext" id="bja-0j-hrZ"/>
            </connections>
        </objectController>
        <arrayController objectClassName="NSString" editable="NO" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="blI-dZ-TlA" customClass="FontControl"/>
        <arrayController editable="NO" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="mMI-PL-FZ4" customClass="VoiceControl">
            <declaredKeys>
                <string>VoiceName</string>
                <string>VoiceIdentifier</string>
                <string>VoiceLanguage</string>
            </declaredKeys>
            <connections>
                <binding destination="v0g-Hn-YQf" name="filterPredicate" keyPath="selection.language" id="e5o-ko-gBC">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">VoiceControlLanguageToPredicateTransformer</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <arrayController editable="NO" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="hhb-hf-tGu" customClass="ThemeControl">
            <declaredKeys>
                <string>Name</string>
                <string>ForegroundColor</string>
                <string>BackgroundColor</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>